<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3.js Map Example</title>
    <!-- Include D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      /* Define the CSS for the tooltip */
      .tooltip {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 5px;
        border-radius: 5px;
        pointer-events: none;
      }

      /* Define the CSS for the country name display */
      .country-name {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Create a container for the map -->
    <div id="map" style="position: relative"></div>

    <!-- Define a tooltip element -->
    <div class="tooltip" style="opacity: 0"></div>

    <!-- Container for displaying country name -->
    <div class="country-name" style="display: none"></div>

    <!-- Slider container -->
    <div class="slider-container">
      <input
        type="range"
        min="2010"
        max="2017"
        value="2010"
        class="slider"
        id="slider"
      />
      <p id="slider-value">Value: <span></span></p>
    </div>

    <script>
      // Set up width and height for the map
      const width = 800;
      const height = 600;

      // Append an SVG element to the map container
      const svg = d3
        .select("#map")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      // Define the tooltip
      const tooltip = d3.select(".tooltip");

      // Select the container for displaying country name
      const countryNameContainer = d3.select(".country-name");

      // Use D3.js to fetch and parse the JSON data
      d3.json("europe_geo.json").then(function (data) {
        // Define a projection for your map (e.g., using geoMercator)
        const projection = d3.geoMercator().fitSize([width, height], data);

        // Define a path generator
        const path = d3.geoPath().projection(projection);

        // Draw the map
        svg
          .selectAll("path")
          .data(data.features)
          .enter()
          .append("path")
          .attr("d", path)
          .attr("fill", "steelblue")
          .attr("stroke", "white")
          .attr("stroke-width", 0.5)
          // Add tooltip functionality
          .on("mouseover", function (event, d) {
            // Retrieve the country name from the properties
            const countryName = d.properties.NAME;
            // Show the name of the country in the tooltip
            tooltip
              .style("opacity", 1)
              .html(countryName)
              .style("left", `${event.clientX + 10}px`)
              .style("top", `${event.clientY - 20}px`);
            // Show the name of the country under the map
            countryNameContainer.style("display", "block").text(countryName);
          })
          .on("mousemove", function (event) {
            tooltip
              .style("left", `${event.clientX + 10}px`)
              .style("top", `${event.clientY - 20}px`);
          })
          .on("mouseout", function () {
            tooltip.style("opacity", 0);
            // Hide the country name when mouse leaves the map
            countryNameContainer.style("display", "none");
          })
          // Add click event listener
          .on("click", function (event, d) {
            // Retrieve the country name from the properties
            const countryName = d.properties.NAME;
            // Log the country name to the console
            console.log(countryName);
          });
      });

      var data = {
        initialValue: 2010, // Initial value for the slider
      };

      var slider = d3.select("#slider");
      var sliderValue = d3.select("#slider-value");
      var paragraph = d3.select("#slider-container").select("p");

      // Update slider value based on input
      slider.on("input", function () {
        var value = +this.value;
        sliderValue.text(value);
        paragraph.text("Value: " + value);
      });

      // Initialize slider value
      var initialValue = data.initialValue;
      slider.property("value", initialValue);
      sliderValue.text(initialValue);
      paragraph.text("Value: " + initialValue);
    </script>
  </body>
</html>
