<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Data by Year</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <script>
      // Declare all variables outside the function for proper scope
      let minRevenue = Infinity;
      let maxRevenue = -Infinity;
      let minRevenueYear;
      let minRevenueCountry;
      let maxRevenueYear;
      let maxRevenueCountry;

      // Function to group data by year and calculate total revenue for each year
      function groupByYearForCountry(countryData, countryName) {
        const groupedData = {};

        countryData.forEach((item) => {
          const orderYear = new Date(item["Order Date"]).getFullYear();
          const currentRevenue = item["Total Revenue"];
          if (!groupedData[orderYear]) {
            groupedData[orderYear] = {
              year: orderYear,
              totalRevenue: 0,
            };
          }
          groupedData[orderYear].totalRevenue += currentRevenue;

          // Update min and max revenue with year and country (use country from key)
          if (currentRevenue < minRevenue) {
            minRevenue = currentRevenue;
            minRevenueYear = orderYear;
            minRevenueCountry = countryName; // Use country name passed as argument
          }
          if (currentRevenue > maxRevenue) {
            maxRevenue = currentRevenue;
            maxRevenueYear = orderYear;
            maxRevenueCountry = countryName; // Use country name passed as argument
          }
        });
        return Object.values(groupedData);
      }

      // Use D3.js to read JSON data from sales.json
      d3.json("grouped_data.json")
        .then(function (data) {
          if (data) {
            // Loop through each country (which is the key in this case)
            Object.keys(data).forEach((country) => {
              // Group the data by year for the current country
              const groupedByYear = groupByYearForCountry(
                data[country],
                country
              ); // Pass country name as argument

              // Output the grouped data for the current country
              console.log(`Grouped data for ${country}:`, groupedByYear);
            });

            // Log minimum and maximum revenue with year and country (use country name)
            console.log(
              "Minimum Revenue across all countries:",
              minRevenue,
              "(Year:",
              minRevenueYear,
              ", Country:",
              minRevenueCountry,
              ")"
            );
            console.log(
              "Maximum Revenue across all countries:",
              maxRevenue,
              "(Year:",
              maxRevenueYear,
              ", Country:",
              maxRevenueCountry,
              ")"
            );
          } else {
            console.log("Failed to fetch data from the local source.");
          }
        })
        .catch(function (error) {
          console.error("Error fetching data:", error);
        });
    </script>
  </body>
</html>
