<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3.js Map Example</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div class="header">
      <h1 style="text-align: center; margin: 0">Europe sales records</h1>
    </div>

    <div class="all-content">
      <div class="row">
        <button class="options-button">Select countries</button>
      </div>

      <div class="row" id="selection-row"></div>
      <div class="row">
        <div id="map-container">
          <div id="map" style="position: relative"></div>
          <div class="legend-slider">
            <div class="tooltip" style="opacity: 0"></div>
            <div class="slider-container">
              <span>
                <button type="button" class="animation-button">&#11208;</button>

                <input
                  type="range"
                  min="2010"
                  max="2017"
                  value="2010"
                  class="slider"
                  id="slider"
                />
              </span>
              <p id="slider-value">Value: <span></span></p>

              <input
                type="range"
                min="0"
                max="2"
                value="0"
                class="slider2"
                id="slider2"
              />
              <datalist id="rangeValues">
                <option value="0">Total Revenue</option>
                <option value="1">Total Cost</option>
                <option value="2">Total Profit</option>
              </datalist>
              <p id="slider2-value">Value: <span></span></p>

              <p id="revenue-display"></p>
            </div>

            <div class="legend">
              <div class="legend-item">Color Legend:</div>
              <div class="color-gradient"></div>
              <div class="legend-item"><span id="legend-min"></span></div>
              <div class="legend-item"><span id="legend-max"></span></div>
            </div>
          </div>
        </div>
        <div id="europe-charts"></div>
      </div>

      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <button id="backButton" class="options-button">Back to Map</button>
          <h2></h2>
          <div id="charts">
            <div class="chart-row">
              <div id="bar-chart" class="chart-container"></div>
              <div id="line-chart" class="chart-container"></div>
              <div id="stackedBar-chart" class="chart-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
    <script src="pick_countries_modal.js"></script>
  </body>
</html>
